<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-22 09:08:00 +0000</string>
	<key>Creator</key>
	<string>Durelli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{571.02802, 304.67288}</string>
				<string>{520.9184, 276.50574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{505.60742, 305.48157}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>139</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TryStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>138</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
				<key>Position</key>
				<real>0.077665187418460846</real>
			</dict>
			<key>ID</key>
			<integer>137</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85.840714, 305.75223}</string>
				<string>{85.398232, 305.48157}</string>
				<string>{35.84071, 273}</string>
				<string>{65.624992, 272.1239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{30.614685, 305.48157}, {106.38531, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ThrowStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>135</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Position</key>
				<real>0.24952615797519684</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{447.71234, 305.88235}</string>
				<string>{420.91501, 301.30716}</string>
				<string>{378.28055, 301.30716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{398, 305.48157}, {102.25, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>133</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 WhileStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>132</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Position</key>
				<real>0.047608748078346252</real>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{520.9184, 281.60779}</string>
				<string>{520.9184, 276.50574}</string>
				<string>{431.68317, 276.02042}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Position</key>
				<real>0.037931602448225021</real>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{213.18683, 305.49451}</string>
				<string>{213.18683, 277.49451}</string>
				<string>{191.72058, 277.4726}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.53477019071578979</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{339.81903, 305.42987}</string>
				<string>{339.81903, 305.48157}</string>
				<string>{378.28055, 277.48157}</string>
				<string>{304, 277.82806}</string>
				<string>{301.32166, 250.2263}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{481.48328, 282.71387}, {77.516693, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 IfStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>122</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{296, 305.48157}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>112</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ForStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>111</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{149, 305.48157}, {135, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ExpressionStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Position</key>
				<real>0.20586396753787994</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{65.624992, 283.70392}</string>
				<string>{174.99998, 243.97714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{40, 283.70392}, {111, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 EmptyStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>96</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>3.492431640625</real>
			<key>Points</key>
			<array>
				<string>{479.98944, 258.89243}</string>
				<string>{340.2605, 228.10757}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{438, 259}, {148.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 EnhancedForStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>93</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{431.68317, 283.70392}</string>
				<string>{365, 244}</string>
				<string>{325.81152, 228.1871}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{390.01669, 282.43271}, {85.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DoStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>86</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>3</real>
			<key>Points</key>
			<array>
				<string>{356.1618, 258.69183}</string>
				<string>{317.33817, 228.30815}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{304, 259}, {123, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ContinueStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>83</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>22</real>
			<key>Points</key>
			<array>
				<string>{301.32166, 281.9357}</string>
				<string>{307.17834, 228.49702}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{228.25, 282.43271}, {144.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ConstructorInvocation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>80</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>3</real>
			<key>Points</key>
			<array>
				<string>{255.94382, 258.7067}</string>
				<string>{297.93118, 228.29329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{194.75, 259}, {102.25, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 BreakStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>24</real>
			<key>Points</key>
			<array>
				<string>{191.72058, 283.46729}</string>
				<string>{294.52945, 228.23663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{156, 283.70392}, {44.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Block}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>3.4771270751953125</real>
			<key>Points</key>
			<array>
				<string>{158.59576, 258.87714}</string>
				<string>{279.90417, 228.12289}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{75, 259}, {111, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AssertStatement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{263, 200}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Statement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{263, 214}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 rank:Integer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>71</integer>
				<integer>72</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>70</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-22 09:47:26 +0000</string>
	<key>Modifier</key>
	<string>Durelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{644, 770}, {810, 726}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {675, 571}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
