<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-02 08:16:24 +0000</string>
	<key>Creator</key>
	<string>Durelli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>209</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{351, 237}</string>
				<string>{394.5, 237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>14.7412109375</real>
			<key>Points</key>
			<array>
				<string>{373.85764, 297.6412}</string>
				<string>{322.14236, 244.3588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>206</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{330.5, 298}, {101, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>206</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ErrorResponse}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330.5, 312}, {101, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>207</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 HttpCode:Int\
ErrorDesc:String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>206</integer>
				<integer>207</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>205</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453, 204}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0..1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>202</integer>
			<key>Points</key>
			<array>
				<string>{217.46677, 229.77014}</string>
				<string>{246, 215}</string>
				<string>{476, 215}</string>
				<string>{474.68161, 229.50206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>192</integer>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>5.60723876953125</real>
			<key>Points</key>
			<array>
				<string>{204.78783, 229.50723}</string>
				<string>{210.80592, 194.49277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 160}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>192</integer>
			</dict>
			<key>ID</key>
			<integer>194</integer>
			<key>Points</key>
			<array>
				<string>{87.557693, 229.50002}</string>
				<string>{88, 172}</string>
				<string>{152.50002, 172.50989}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{153, 138}, {123, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>191</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Parameter}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{153, 152}, {123, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>192</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 dataType: String\
default: String\
isRequired: boolean}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>191</integer>
				<integer>192</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>190</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{285, 122}, {114, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>188</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 &lt;&lt;Enumeration&gt;&gt;\
HTTPMethods}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{285, 150}, {114, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>189</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 GET\
POST\
PUT\
DELETE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>188</integer>
				<integer>189</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>187</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569, 225}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{87.670448, 340.49988}</string>
				<string>{88, 355}</string>
				<string>{659, 356}</string>
				<string>{659, 239}</string>
				<string>{553.5, 237.85945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>156</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
			<key>ID</key>
			<integer>184</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7.623077392578125</real>
			<key>Points</key>
			<array>
				<string>{488.64615, 297.52307}</string>
				<string>{476.35385, 258.47693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7.903045654296875</real>
			<key>Points</key>
			<array>
				<string>{583.20709, 297.80304}</string>
				<string>{490.79291, 258.19696}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{436, 298}, {110, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>181</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 XML}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{436, 312}, {110, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>182</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 xmlURI: String \
xmlElement:String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>181</integer>
				<integer>182</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>180</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{549.5, 298}, {101, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>178</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 JSON}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{549.5, 312}, {101, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>179</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 javaScript: String }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>178</integer>
				<integer>179</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>177</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{395, 230}, {158, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>175</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Representation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{395, 244}, {158, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>176</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 media:RepresentationType}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>175</integer>
				<integer>176</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>174</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 245}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>14.73321533203125</real>
			<key>Points</key>
			<array>
				<string>{258.8251, 297.63321}</string>
				<string>{308.17487, 244.36679}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>158</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{279.5, 230}, {71, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Response}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>169</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 245}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>14.69293212890625</real>
			<key>Points</key>
			<array>
				<string>{246.71703, 297.59293}</string>
				<string>{208.78299, 244.40707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>158</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 326}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>10.1004638671875</real>
			<key>Points</key>
			<array>
				<string>{138.49954, 321.17096}</string>
				<string>{182.50046, 323.04401}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 298}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{87.5, 311.5}</string>
				<string>{87.5, 272.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{153, 230}, {101, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Request}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>160</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{183, 298}, {138, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>158</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Method}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{183, 312}, {138, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>159</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 method: HTTPMethods\
path: String }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>158</integer>
				<integer>159</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>157</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{37, 312}, {101, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>155</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Resource}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{37, 326}, {101, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>156</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 URI: String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>155</integer>
				<integer>156</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>154</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{37, 230}, {101, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 RESTService}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{37, 244}, {101, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								V05TV2hpdGVW
								JGNsYXNzXE5T
								Q29sb3JTcGFj
								ZV8QEk5TQ3Vz
								dG9tQ29sb3JT
								cGFjZUUwLjc1
								AIAEEAOAAtIU
								DBUWVE5TSUQQ
								AoAD0hgZGh1Y
								JGNsYXNzZXNa
								JGNsYXNzbmFt
								ZaIbHFxOU0Nv
								bG9yU3BhY2VY
								TlNPYmplY3Rc
								TlNDb2xvclNw
								YWNl0hgZHyCi
								IBxXTlNDb2xv
								chIAAYagXxAP
								TlNLZXllZEFy
								Y2hpdmVyAAgA
								EQAWAB8AKAAy
								ADUAOgA8AEIA
								SABRAFkAYABt
								AIIAiACKAIwA
								jgCTAJgAmgCc
								AKEAqgC1ALgA
								xQDOANsA4ADj
								AOsA8AAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
								</data>
								<key>b</key>
								<string>0.75</string>
								<key>g</key>
								<string>0.75</string>
								<key>r</key>
								<string>0.75</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 baseURI: String\
desc: String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>98</integer>
				<integer>99</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>97</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{512.5, 122}, {138, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>152</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 &lt;&lt;Enumeration&gt;&gt;\
RepresentationType}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{512.5, 150}, {138, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>153</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 TEXT\
XML\
JSON}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>152</integer>
				<integer>153</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>151</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-19 11:12:27 +0000</string>
	<key>Modifier</key>
	<string>Durelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1280, 853}, {1280, 725}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-14, 0}, {1145, 570}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
