This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICEIS_2014.aux
The style file: apalike.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "Ulrich:2010:IST:1841736"
Warning--I didn't find a database entry for "550"
Warning--I didn't find a database entry for "1296153"
Warning--I didn't find a database entry for "Schmidt06_ModelDrivenEngineering"
Warning--I didn't find a database entry for "Fowler:2010:DSL:1809745"
Warning--I didn't find a database entry for "1686216"
Warning--empty journal in Tilley95perspectiveson
Warning--empty publisher in citeulike:598898
You've used 11 entries,
            1935 wiz_defined-function locations,
            548 strings with 5576 characters,
and the built_in function-call counts, 4035 in all, are:
= -- 384
> -- 171
< -- 7
+ -- 58
- -- 56
* -- 325
:= -- 715
add.period$ -- 31
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 165
empty$ -- 281
format.name$ -- 75
if$ -- 787
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 56
num.names$ -- 33
pop$ -- 87
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 221
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 136
(There were 8 warnings)
