This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICEIS_2014.aux
The style file: apalike.bst
Database file #1: example.bib
Repeated entry---line 3133 of file example.bib
 : @inproceedings{5773392
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3148 of file example.bib
 : @inproceedings{Bruneliere:2010:MGE:1858996.1859032
 :                                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3158 of file example.bib
 : @inproceedings{delCastillo:2009:PRP:1529282.1529753
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Tilley95perspectiveson
Warning--empty publisher in citeulike:598898
You've used 18 entries,
            1935 wiz_defined-function locations,
            584 strings with 7248 characters,
and the built_in function-call counts, 7336 in all, are:
= -- 721
> -- 297
< -- 13
+ -- 105
- -- 98
* -- 572
:= -- 1243
add.period$ -- 55
call.type$ -- 18
change.case$ -- 137
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 318
empty$ -- 521
format.name$ -- 128
if$ -- 1487
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 91
num.names$ -- 54
pop$ -- 151
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 433
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 234
(There were 3 error messages)
