\relax 
\citation{Tilley95perspectiveson}
\citation{Canfora2011}
\citation{chikofskyTax}
\citation{Ulrich:2010:IST:1841736}
\citation{5440163}
\newlabel{sec:introduction}{{1}{1}}
\citation{550}
\citation{1296153}
\citation{Schmidt06_ModelDrivenEngineering}
\citation{Fowler:2010:DSL:1809745}
\citation{Ulrich:2010:IST:1841736}
\citation{Ulrich:2010:IST:1841736}
\citation{Ulrich:2010:IST:1841736}
\citation{1686216}
\citation{Ulrich:2010:IST:1841736}
\citation{Ulrich:2010:IST:1841736}
\citation{Ulrich:2010:IST:1841736}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{horseshoe}{{1}{3}}
\newlabel{subsec:KDM}{{3.2.1}{3}}
\newlabel{kdm}{{2}{3}}
\newlabel{fig:activity_diagram}{{3}{4}}
\newlabel{sec:proposed_approach}{{4}{4}}
\newlabel{list:embeddedSQL}{{1}{5}}
\newlabel{fig:java_metamodel}{{4}{5}}
\citation{Jouault200831}
\newlabel{fig:sql_metamodel}{{5}{6}}
\newlabel{fig:KDMSOurce}{{6}{6}}
\citation{5328801}
\newlabel{list:KDMSource1}{{2}{7}}
\newlabel{fig:KDMDATA}{{7}{7}}
\newlabel{list:KDMData}{{3}{7}}
\newlabel{sub:restructuing}{{4.2}{7}}
\citation{Gamma1994}
\citation{OMG}
\newlabel{sub:forward_engineering}{{4.3}{8}}
\newlabel{list:KDM2UML}{{4}{8}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{Canfora2011}{Canfora et\nobreakspace  {}al., 2011}
\bibcite{chikofskyTax}{Chikofsky and Cross\nobreakspace  {}II, 1990}
\bibcite{Gamma1994}{Gamma et\nobreakspace  {}al., 1994}
\bibcite{5440163}{Izquierdo and Molina, 2010}
\bibcite{Jouault200831}{Jouault et\nobreakspace  {}al., 2008}
\bibcite{OMG}{{OMG}, 2012}
\bibcite{5328801}{Perez-Castillo et\nobreakspace  {}al., 2009}
\bibcite{Tilley95perspectiveson}{Tilley and Smith, 1995}
